<!DOCTYPE html>
<html>
<head>
	<link href='invoice.css' rel='stylesheet'>
	<title>Invoice</title>
</head>
<body>

<div class="invoice">
	<div class='logo'></div>
	<span class='title'>INVOICE</span>
	<div class='bookkeeping'>
		INVOICE # <span id='number'></span>
		DATE: <span id='date'></span>
	</div>
	<div class='contact'>
		Phone 803-381-2896
		HHGreceptacle@gmail.com
	</div>
	<div class='customer'>
		TO <div class='address'></div>>
	</div>


	<div class='employees'></div>

	<div class='services'></div>

	<div class='payment'></div>

	<footer>
		Make all checks payable to HHG RECEPTACLE SERVICES <br>
		THANK YOU FOR YOUR BUSINESS!
	</footer>


</div>

</body>
</html>