<!DOCTYPE html>
<html>
<head>
    <title></title>

<style>
    body {background: plum;}
    body * {position: absolute;}
    .button {left: 10%; height: 300px; width: 300px; border-radius: 50%; background: crimson;}
    .display {left: 40%; height: 100px; width: 300px; background: purple;
        transition: height 500ms;
    }
    .button.on ~ .display {height: 400px;}
    .button.off ~ .display {height: 100px;}

</style>    
</head>
<body>

    <div class="button off" onclick="growbox()"></div>
    <div class="display"></div>

</body>

<script type="text/javascript">
    function growbox(){
        let x = document.getElementsByClassName("button")[0];
        if (x.className === "button off")
            x.className = "button on"
        else
            x.className = "button off"
    }
</script>
</html>